request.actual
success.actual
failed.actual
rejected.actual
timeout.actual
discarded.actual
request.delta
success.delta
failed.delta
rejected.delta
timeout.delta
discarded.delta
outstanding.actual
queued.actual
outstanding.min
queued.min
outstanding.max
queued.max
suspended.actual
resumed.actual
suspended.delta
resumed.delta
requestsNotDefined.actual
requestsDiameterRejected.actual
requestsNotDefined.delta
requestsDiameterRejected.delta
Queued.actual
Unqueued.actual
Aborted.actual
Queued.delta
Unqueued.delta
Aborted.delta
tlRaises.actual
tlCeases.actual
levelChanges.actual
tlRaises.delta
tlCeases.delta
levelChanges.delta
transactions.created.actual
transactions.started.actual
transactions.success.actual
transactions.failed.actual
transactions.rejected.actual
transactions.timeout.actual
transactions.appended.actual
transactions.finished.actual
transactions.discarded.actual
transactions.created.delta
transactions.started.delta
transactions.success.delta
transactions.failed.delta
transactions.rejected.delta
transactions.timeout.delta
transactions.appended.delta
transactions.finished.delta
transactions.discarded.delta
transactions.active.min
transactions.queue.min
transactions.tps.min
transactions.active.max
transactions.queue.max
transactions.tps.max
transactions.active.actual
transactions.queue.actual
transactions.tps.actual
Online_CPU_Usage.actual
Online_CPU_Usage.min
Online_CPU_Usage.max
ESyCounter.SLR.actual
ESyCounter.SLA.actual
ESyCounter.SLA.Failed.actual
ESyCounter.SLA.Success.actual
ESyCounter.SNR.actual
ESyCounter.SNA.actual
ESyCounter.SNA.Failed.actual
ESyCounter.SNA.Success.actual
ESyCounter.STR.actual
ESyCounter.STA.actual
ESyCounter.STA.Failed.actual
ESyCounter.STA.Success.actual
ESyCounter.SLR.delta
ESyCounter.SLA.delta
ESyCounter.SLA.Failed.delta
ESyCounter.SLA.Success.delta
ESyCounter.SNR.delta
ESyCounter.SNA.delta
ESyCounter.SNA.Failed.delta
ESyCounter.SNA.Success.delta
ESyCounter.STR.delta
ESyCounter.STA.delta
ESyCounter.STA.Failed.delta
ESyCounter.STA.Success.delta
ESyCounter.SLR.Failed.actual
ESyCounter.SLR.Failed.delta
ESyCounter.SLR.Success.actual
ESyCounter.SLR.Success.delta
ESyCounter.SNR.Failed.actual
ESyCounter.SNR.Failed.delta
ESyCounter.SNR.Success.actual
ESyCounter.SNR.Success.delta
ESyCounter.STR.Failed.actual
ESyCounter.STR.Failed.delta
ESyCounter.STR.Success.actual
ESyCounter.STR.Success.delta
GxValidation.Policy-Gx-CCR-Initial-Request-Attempts
CCA Counter.Policy-Gx-CCA-Initial-Response-Attempts
CCA Counter.Policy-Gx-CCR-Initial-Failed-Attempts
GxValidation.Policy-Gx-CCR-Update-Request-Attempts
CCA Counter.Policy-Gx-CCA-Update-Response-Attempts
CCA Counter.Policy-Gx-CCR-Update-Failed-Attempts
GxValidation.Policy-Gx-CCR-Terminate-Request-Attempts
CCA Counter.Policy-Gx-CCA-Terminate-Response-Attempts
CCA Counter.Policy-Gx-CCR-Terminate-Failed-Attempts
GxValidation.Policy-Gx-CCR-Initial-Request-Attempts
CCA Counter.Policy-Gx-CCA-Initial-Response-Attempts
CCA Counter.Policy-Gx-CCR-Initial-Failed-Attempts
GxValidation.Policy-Gx-CCR-Update-Request-Attempts
CCA Counter.Policy-Gx-CCA-Update-Response-Attempts
CCA Counter.Policy-Gx-CCR-Update-Failed-Attempts
GxValidation.Policy-Gx-CCR-Terminate-Request-Attempts
CCA Counter.Policy-Gx-CCA-Terminate-Response-Attempts
CCA Counter.Policy-Gx-CCR-Terminate-Failed-Attempts
RAR Validation.Policy-Gx-RAR-Request-Attempts.actual
RAA Counter.Policy-Gx-RAA-Response-Attempts.actual
RAA Counter.Policy-Gx-RAR-Failed-Attempts.actual
RAR Validation.Policy-Gx-RAR-Request-Attempts.delta
RAA Counter.Policy-Gx-RAA-Response-Attempts.delta
RAA Counter.Policy-Gx-RAR-Failed-Attempts.delta
Sy-SLR-Request-Attempts
Sy-SLA-Response-Attempts
Sy-SLR-Failed-Attempts
Sy-STR-Requests-Attempts
Sy-STA-Response-Attempts
Sy-STR-Failed-Attempts
Sy-SNR-Requests-Attempts
Sy-SNA-Response-Attempts
Sy-SNR-Failed-Attempts
Sy-SLR-Request-Attempts
Sy-SLA-Response-Attempts
Sy-SLR-Failed-Attempts
Sy-STR-Requests-Attempts
Sy-STA-Response-Attempts
Sy-STR-Failed-Attempts
Sy-SNR-Requests-Attempts
Sy-SNA-Response-Attempts
Sy-SNR-Failed-Attempts
Sy-RequestRejected-Overload.actual
Sy-AccountFinder-Error.actual
Sy-RequestRejected-Overload.delta
Sy-AccountFinder-Error.delta
Scapv2EventCounter.DirectDebit.actual
Scapv2EventCounter.DirectDebit.Failed.actual
Scapv2EventCounter.DirectDebit.Success.actual
Scapv2EventCounter.Refund.actual
Scapv2EventCounter.Refund.Failed.actual
Scapv2EventCounter.Refund.Success.actual
Scapv2EventCounter.DirectDebit.CIR.actual
Scapv2EventCounter.DirectDebit.CIR.Success.actual
Scapv2EventCounter.DirectDebit.CIR.Failed.actual
Scapv2EventCounter.Refund.CIR.actual
Scapv2EventCounter.Refund.CIR.Success.actual
Scapv2EventCounter.Refund.CIR.Failed.actual
Scapv2EventCounter.DirectDebit.delta
Scapv2EventCounter.DirectDebit.Failed.delta
Scapv2EventCounter.DirectDebit.Success.delta
Scapv2EventCounter.Refund.delta
Scapv2EventCounter.Refund.Failed.delta
Scapv2EventCounter.Refund.Success.delta
Scapv2EventCounter.DirectDebit.CIR.delta
Scapv2EventCounter.DirectDebit.CIR.Success.delta
Scapv2EventCounter.DirectDebit.CIR.Failed.delta
Scapv2EventCounter.Refund.CIR.delta
Scapv2EventCounter.Refund.CIR.Success.delta
Scapv2EventCounter.Refund.CIR.Failed.delta
VoLTEStatisticalCounters.IMS-Total-Calls.actual
VoLTEStatisticalCounters.IMS-Originating-Calls.actual
VoLTEStatisticalCounters.IMS-Forwarding-Calls.actual
VoLTEStatisticalCounters.IMS-Terminating-Calls.actual
VoLTEStatisticalCounters.IMS-Successful-Calls.actual
VoLTEStatisticalCounters.IMS-Successful-Originating-Calls.actual
VoLTEStatisticalCounters.IMS-Successful-Forwarding-Calls.actual
VoLTEStatisticalCounters.IMS-Successful-Terminating-Calls.actual
VoLTEStatisticalCounters.IMS-Rating-Internal-Error.actual
VoLTEStatisticalCounters.IMS-Subscriber-Not-Found.actual
VoLTEStatisticalCounters.IMS-Total-Calls.delta
VoLTEStatisticalCounters.IMS-Originating-Calls.delta
VoLTEStatisticalCounters.IMS-Forwarding-Calls.delta
VoLTEStatisticalCounters.IMS-Terminating-Calls.delta
VoLTEStatisticalCounters.IMS-Successful-Calls.delta
VoLTEStatisticalCounters.IMS-Successful-Originating-Calls.delta
VoLTEStatisticalCounters.IMS-Successful-Forwarding-Calls.delta
VoLTEStatisticalCounters.IMS-Successful-Terminating-Calls.delta
VoLTEStatisticalCounters.IMS-Rating-Internal-Error.delta
VoLTEStatisticalCounters.IMS-Subscriber-Not-Found.delta
VoLTEStatisticalCounters.IMS-Service-Not-Allowed
VoLTEStatisticalCounters.IMS-Service-Not-Allowed
Expired_Removed.actual
Update.actual
Create.actual
Remove.actual
SendRequest.actual
RecieveRequest.actual
CDR.failed.actual
files.created.actual
files.FTP.primary.actual
files.FTP.secondary.actual
files.diskdistribution.success.actual
Expired_Removed.delta
Update.delta
Create.delta
Remove.delta
SendRequest.delta
RecieveRequest.delta
CDR.failed.delta
files.created.delta
files.FTP.primary.delta
files.FTP.secondary.delta
files.diskdistribution.success.delta
Total_No_Of_Entities.actual
Total_No_Of_Parent_Entities.actual
Total_No_Of_Entities.min
Total_No_Of_Parent_Entities.min
Total_No_Of_Entities.max
Total_No_Of_Parent_Entities.max
ActiveSession.Gy-Concurrent-Session
ActiveSession.Gy-Concurrent-Session.min
ActiveSession.Gy-Concurrent-Session.max
ActiveSession.Gy-Concurrent-Session-Aggregate.actual
ActiveSession.Gy-Concurrent-Session-Aggregate.min
ActiveSession.Gy-Concurrent-Session-Aggregate.max
im-on_net-orig-one_to_one_ft-sip_invite-resp-in-nok
im-on_net-orig-one_to_one_ft-sip_invite-resp-out-nok
im-on_net-term-one_to_one_ft-sip_invite-resp-in-nok
im-on_net-term-one_to_one_ft-sip_invite-resp-out-nok
post_delivery
post_deliveryreport
post_readreport
post_delivery-orig
post_deliveryreport-orig
post_readreport-orig
post_delivery-orig-ok_proceed
post_deliveryreport-orig-ok_proceed
post_readreport-orig-ok_proceed
sessions.active.actual
sessions.active.min
sessions.active.max
ABANDON_COUNTER
ANSWERED_COUNTER
BUSY_COUNTER
NOANSWER_COUNTER
NOTREACH_COUNTER
RELBYSERV_COUNTER
RETRIGGER_COUNTER
RSF_COUNTER
ATTEMPT_COUNTER
A_ANSWERED_COUNTER
A_BLACKLST_COUNTER
A_BUSY_COUNTER
A_HANGACC_COUNTER
A_NOANSWER_COUNTER
A_NOTREACH_COUNTER
A_OPBARRED_COUNTER
A_RSF_COUNTER
B_ACCEPTED_COUNTER
B_BALOK_COUNTER
B_DECLINED_COUNTER
B_NRERR_COUNTER
B_OPBARRED_COUNTER
B_POSTPAID_COUNTER
B_PREPAID_COUNTER
B_TOOLOW_COUNTER
SC_ABANDON_COUNTER
SC_ANSWERED_COUNTER
SC_A_ANSWERED_COUNTER
SC_A_BALOK_COUNTER
SC_A_BLACKLST_COUNTER
SC_A_BUSY_COUNTER
SC_A_HANGACC_COUNTER
SC_A_NOANSWER_COUNTER
SC_A_NOTREACH_COUNTER
SC_A_OPBARRED_COUNTER
SC_A_POSTPAID_COUNTER
SC_A_PREPAID_COUNTER
SC_A_RSF_COUNTER
SC_A_TOOLOW_COUNTER
SC_ATTEMPT_COUNTER
SC_B_ACCEPTED_COUNTER
SC_B_BALOK_COUNTER
SC_B_DECLINED_COUNTER
SC_B_NRERR_COUNTER
SC_B_OPBARRED_COUNTER
SC_B_POSTPAID_COUNTER
SC_B_PREPAID_COUNTER
SC_B_TOOLOW_COUNTER
SC_BUSY_COUNTER
SC_NOANSWER_COUNTER
SC_NOTREACH_COUNTER
SC_RELBYSERV_COUNTER
SC_RETRIGGER_COUNTER
SC_RSF_COUNTER
post_submission
post_delivery-orig-fail_reject
post_deliveryreport-orig-fail_reject
post_submission-orig
pre_delivery-orig
pre_delivery-orig-ok_proceed
pre_delivery-term
pre_delivery-term-ok_proceed
pre_delivery-term-ok_proceed_changed
post_submission-orig-ok_proceed
pre_register-orig
pre_register-orig-ok_proceed
post_readreport-orig-fail_reject
im-off_net-orig-one_to_one_is-sip_invite-resp-in-nok
im-on_net-term-chat-sip_invite-resp-out-nok
im-off_net-orig-chat-sip_invite-resp-in-nok
im-off_net-orig-gc-sip_invite-resp-in-nok
im-off_net-orig-one_to_one_ft-sip_invite-resp-in-nok
im-off_net-term-chat-sip_invite-message-resp-out-nok
im-off_net-term-chat-sip_invite-resp-out-nok
im-off_net-term-gc-sip_invite-rejoin-resp-out-nok
im-off_net-term-gc-sip_invite-resp-out-nok
im-off_net-term-one_to_one_ft-sip_invite-resp-out-nok
im-off_net-term-one_to_one_is-sip_invite-resp-out-nok
im-on_net-orig-chat-sip_invite-message-resp-out-nok
im-on_net-orig-chat-sip_invite-resp-in-nok
im-on_net-orig-chat-sip_invite-resp-out-nok
im-on_net-orig-gc-sip_invite-rejoin-resp-out-nok
im-on_net-orig-gc-sip_invite-resp-in-nok
im-on_net-orig-gc-sip_invite-resp-out-nok
im-on_net-orig-one_to_one_is-sip_invite-resp-in-nok
im-on_net-orig-one_to_one_is-sip_invite-resp-out-nok
im-on_net-term-chat-sip_invite-message-resp-out-nok
im-on_net-term-chat-sip_invite-resp-in-nok
im-on_net-term-gc-sip_invite-rejoin-resp-out-nok
im-on_net-term-one_to_one_is-sip_invite-resp-in-nok
im-on_net-term-one_to_one_is-sip_invite-resp-out-nok
Total_Disk_Usage
JVM_Memory_Usage_of_OCC_Node.actual
JVM_Memory_Usage_of_OCC_Node.max
JVM_Memory_Usage_of_OCC_Node.min
Total_System_Memory_Usage_of_OCC_Node.actual
Total_System_Memory_Usage_of_OCC_Node.max
Total_System_Memory_Usage_of_OCC_Node.min
Total_CPU_Usage_of_OCC_Node.actual
Total_CPU_Usage_of_OCC_Node.max
Total_CPU_Usage_of_OCC_Node.min
Partial-CDR-Age.actual
Partial-CDR-Age.delta
Partial-CDR-Entry.actual
Partial-CDR-Entry.delta
Partial-CDR-Size.actual
Partial-CDR-Size.delta
Partial-CDR-Terminate.actual
Partial-CDR-Terminate.delta
Partial-CDR-ActiveTrans.actual
Partial-CDR-ActiveTrans.min
Partial-CDR-ActiveTrans.max
Gy-Gy-CCR-Initial.actual
Gy-Gy-CCR-Initial.delta
Gy-Gy-CCR-Update.actual
Gy-Gy-CCR-Update.delta
Gy-Gy-CCR-Termination.actual
Gy-Gy-CCR-Termination.delta
Gy-Gy-RAR.actual
Gy-Gy-RAR.delta
Gy-Gy-ASR.actual
Gy-Gy-ASR.delta
Gy-Gy-CCR-Event.actual
Gy-Gy-CCR-Event.delta
SCAPv2Session-SCAPv2-CCR-Update.actual
SCAPv2Session-SCAPv2-CCR-Update.delta
SCAPv2Session-SCAPv2-CCR-Termination.actual
SCAPv2Session-SCAPv2-CCR-Termination.delta
SCAPv2Session-SCAPv2-Event-CCR.actual
SCAPv2Session-SCAPv2-Event-CCR.delta
Ro-Ro-CCR-Initial.actual
Ro-Ro-CCR-Initial.delta
Ro-Ro-CCR-Update.actual
Ro-Ro-CCR-Update.delta
Ro-Ro-CCR-Termination.actual
Ro-Ro-CCR-Termination.delta
Ro-Ro-CCR-Default.actual
Ro-Ro-CCR-Default.delta
ESy-Ericsson-SLR-Initial.actual
ESy-Ericsson-SLR-Initial.delta
ESy-Ericsson-SN-Request.actual
ESy-Ericsson-SN-Request.delta
ESy-STR-Request.actual
ESy-STR-Request.delta
Sy-Sy-SLR.actual
Sy-Sy-SLR.delta
Sy-Sy-SNR.actual
Sy-Sy-SNR.delta
Sy-Sy-STR.actual
Sy-Sy-STR.delta
Gx-Gx-CCR.actual
Gx-Gx-CCR.delta
Gx-Gx-RAR.actual
Gx-Gx-RAR.delta
Gx-Gx-ASR.actual
Gx-Gx-ASR.delta
Gy-Initial_CIR.actual
Gy-Initial_CIR.delta
Gy-Update_CIR.actual
Gy-Update_CIR.delta
Gy-Final_CIR.actual
Gy-Final_CIR.delta
Gy-CIP-RAR.actual
Gy-CIP-RAR.delta
SCAPv2Event-SCAPv2-DirectDebit-CIR.actual
SCAPv2Event-SCAPv2-DirectDebit-CIR.delta
SCAPv2Event-SCAPv2-Refund-CIR.actual
SCAPv2Event-SCAPv2-Refund-CIR.delta
SCAPv2Session-SCAPv2-First-Interrogation-CIR-Request.actual
SCAPv2Session-SCAPv2-First-Interrogation-CIR-Request.delta
SCAPv2Session-SCAPv2-Intermediate-Interrogation-CIR-Request.actual
SCAPv2Session-SCAPv2-Intermediate-Interrogation-CIR-Request.delta
SCAPv2Session-SCAPv2-Final-Interrogation-CIR-Request.actual
SCAPv2Session-SCAPv2-Final-Interrogation-CIR-Request.delta
Ro-Initial_CIR.actual
Ro-Initial_CIR.delta
Ro-Update_CIR.actual
Ro-Update_CIR.delta
Ro-Final_CIR.actual
Ro-Final_CIR.delta
BwAvg
BwMax
BwMin
Bw0To5
Bw5To10
Bw10To15
Bw15To20
Bw20To25
Bw25To30
Bw30To35
Bw35To40
Bw40To45
Bw45To50
Bw50To55
Bw55To60
Bw60To65
Bw65To70
Bw70To75
Bw75To80
Bw80To85
Bw85To90
Bw90To95
Bw95To100
DAvg
DMax
DMin
DInt1
DInt2
DInt3
DInt4
DInt5
DInt6
DInt7
DInt8
TrOct
TrUni
TrMulti
TrBroad
TrDisc
TrErr
TrPkts
